{.if item}
  {.section item}
    {.if productType}
    {.or}
      {.if startDate}
        {.main-image?}
          <div class="banner-thumbnail-wrapper" data-content-field="main-image">
            <div class="color-overlay"></div>
            <figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>
          </div>
        {.end}
      {.or}
        {.main-image?}
          <div class="banner-thumbnail-wrapper" data-content-field="main-image">
            <div class="color-overlay"></div>
            <figure id="thumbnail" class="loading content-fill"><img {@|image-meta} /></figure>
            <div class="blog-item-wrapper">
              <div class="title-desc-wrapper">
                <div class="post-category">{.section categories}{.repeated section @}<a href="{collection.fullUrl}?category={@|url-encode}">{@}</a>{.alternates with}, {.end}{.end}</div>
                <div class="post-author"><a href="{collection.fullUrl}?author={author.id}">{.section author}{displayName}{.end}</a></div>
                {.section title}<div class="post-title">{@}</div>{.end}
              </div>
            </div>
          </div>
        {.end}
      {.end}
    {.end}
  {.end}
{.end}
