
<div class="banner-thumbnail-wrapper contact" data-content-field="main-image">
  <div class="color-overlay dark"></div>
  <figure id="thumbnail" class="loading content-fill"><img src="/assets/contact.jpg" /></figure>
  <div class="desc-wrapper contact-page">
    <h1>Contact us</h1>
    <p>
      <a href="tel:00448452221361"> <span class="glyphicon glyphicon-earphone"></span> 0845 2221 361</a> 
      <a class="typeform-share link" href="https://361degrees.typeform.com/to/w7dVZk" data-mode="2" target="_blank">solutions@3sixty1.co.uk</a>
    </p>
  </div>
  <squarespace:block-field id="preFooterBlocks" columns="12" label="Pre-Footer Content" />
</div>
       