      <div id="scrollToTop" class="anchor-tab">
          <img src="/assets/scroll_top.png" alt="Scroll to top" data-pin-nopin="true">
      </div>

      <div id="preFooter">
      </div>

      <footer id="footer" class="new-footer" role="contentinfo">
					<div class="footer-nav-wrapper">
        	<div class="footer-inner">
						<div class="nav-wrapper back-to-top-nav"><nav><div class="back-to-top"><a href="#header">Back to Top</a></div></nav></div>
						<squarespace:navigation navigationId="secondaryNav" template="secondary-navigation" />
						<div class="pre-footer-inner">
							<squarespace:block-field id="preFooterBlocks" columns="12" label="Pre-Footer Content" />
						</div>
					</div>
				</div>
				<div class="site-info-wrapper">
					{.if website.location.addressTitle || website.location.addressLine1 || website.location.addressLine2 || website.location.addressCountry}
					<div id="siteInfo">{.or}{.if websiteSettings.contactPhoneNumber || websiteSettings.contactEmail}
					<div id="siteInfo">{.end}{.end}{.section website}{.section location}{.if addressTitle || addressLine1 || addressLine2 || addressCountry}
						<span class="site-address">{.end}{.if addressTitle}{addressTitle}{.end}{.if addressLine1}{.if addressTitle}, {.end}{addressLine1}{.end}{.if addressLine2}{.if addressTitle || addressLine1}, {.or}{.end}{addressLine2}{.end}{.if addressCountry}{.if addressTitle || addressLine1 || addressLine2}, {.end}{addressCountry}{.end}{.if addressTitle || addressLine1 || addressLine2 || addressCountry}</span>
						{.end}{.end}{.end}{.section websiteSettings}{.if contactPhoneNumber}
						<div>
						<span rel="tel" class="site-phone">T: {contactPhoneNumber}</span>
						<a href="mailto:{contactEmail}" class="site-email">E: {contactEmail}</a>
						</div>
						{.end}{.end}{.if website.location.addressTitle || website.location.addressLine1 || website.location.addressLine2 || website.location.addressCountry}
					</div>{.end}
					<squarespace:block-field id="footerBlocks" columns="12" label="Footer Content" />
					</div>
				</div>
      </footer>

    </div>

		<squarespace:script src="site.js" combo="true" />
		<squarespace:script src="new-site.js" combo="true" />
    <squarespace:script src="helpers.js" combo="true" />
    <squarespace:script src="sticky.js" combo="true" />
    <squarespace:script src="fixedBar.js" combo="true" />

    <!--<script type="text/javascript" src="https://static1.squarespace.com/static/ta/570633c662cd94850842a6fa/473/scripts/combo/?site.js&helpers.js&sticky.js&fixedBar.js" async></script>-->

    {.if authenticatedAccount}<squarespace:script src="authenticated.js" combo="false" />{.end}
    {squarespace-footers}

  </body>
</html>
