      <div id="preFooter">
      </div>

      <footer id="footer" role="contentinfo">
       <div class="logo">
        <img src="/assets/logo_green_white.png" alt="361 Degrees" data-pin-nopin="true">
       </div>
        <div class="pre-footer-inner">
          <squarespace:block-field id="preFooterBlocks" columns="12" label="Pre-Footer Content" />
        </div>
        <div class="footer-inner">
          <div class="nav-wrapper back-to-top-nav"><nav><div class="back-to-top"><a href="#header">Back to Top</a></div></nav></div>
          <squarespace:navigation navigationId="secondaryNav" template="secondary-navigation" />
          {.if website.location.addressTitle || website.location.addressLine1 || website.location.addressLine2 || website.location.addressCountry}<div id="siteInfo">{.or}{.if websiteSettings.contactPhoneNumber || websiteSettings.contactEmail}<div id="siteInfo">{.end}{.end}{.section website}{.section location}{.if addressTitle || addressLine1 || addressLine2 || addressCountry}<span class="site-address">{.end}{.if addressTitle}{addressTitle}{.end}{.if addressLine1}{.if addressTitle}, {.end}{addressLine1}{.end}{.if addressLine2}{.if addressTitle || addressLine1}, {.or}{.end}{addressLine2}{.end}{.if addressCountry}{.if addressTitle || addressLine1 || addressLine2}, {.end}{addressCountry}{.end}{.if addressTitle || addressLine1 || addressLine2 || addressCountry}</span>{.end}{.end}{.end}{.section websiteSettings}{.if contactPhoneNumber}<span rel="tel" class="site-phone">{contactPhoneNumber}</span>{.end}{.end}{.if website.location.addressTitle || website.location.addressLine1 || website.location.addressLine2 || website.location.addressCountry}</div>{.end}
          <squarespace:block-field id="footerBlocks" columns="12" label="Footer Content" />
        </div>
      </footer>

    </div>

    
    <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
    
    <squarespace:script src="site.js" combo="true" />
    <squarespace:script src="helpers.js" combo="true" />
    <squarespace:script src="sticky.js" combo="true" />
    <squarespace:script src="fixedBar.js" combo="true" />
    {.if authenticatedAccount}<squarespace:script src="authenticated.js" combo="false" />{.end}
    {squarespace-footers}

  </body>
</html>
