<div class="knowledge-hub-block">
	<squarespace:query collection="blog" limit="6">
		<ol class="blog-list">
		{.repeated section items}
			<li class="blog-item">
				<h1>{title}</h1>
				<img src="{main-image}" />
			</li>
		{.end}
		</ol>
	</squarespace:query>

	<squarespace:query collection="case-study" limit="6">
		<ol class="case-study-list">
		{.repeated section items}
			<li class="case-study-item">
				<h1>{title}</h1>
				<img src="{main-image}" />
			</li>
		{.end}
		</ol>
	</squarespace:query>

	<squarespace:query collection="video" limit="6">
		<ol class="video-list">
		{.repeated section items}
			<li class="video-item">
				<h1>{title}</h1>
				<img src="{main-image}" />
			</li>
		{.end}
		</ol>
	</squarespace:query>
</div>