<div class="knowledge-hub-block">
	
	<squarespace:query collection="blog" limit="6">
		<ol class="blog-list">
		{.repeated section items}
			<li class="blog-item" data-categories="{categories}">
				<a href="{fullUrl}">
					<h1>{title}</h1>
					<div class="background" style="background-image:url({assetUrl})"></div>
				</a>
			</li>
		{.end}
		</ol>
	</squarespace:query>

	<squarespace:query collection="case-studies" limit="6">
		<ol class="case-study-list">
		{.repeated section items}
			<li class="case-study-item">
				<a href="{fullUrl}">
					<h1>{title}</h1>
					<div class="background" style="background-image:url({assetUrl})"></div>
				</a>
			</li>
		{.end}
		</ol>
	</squarespace:query>

	<squarespace:query collection="video" limit="6">
		<ol class="video-list">
		{.repeated section items}
			<li class="video-item">
				<a href="{fullUrl}">
					<h1>{title}</h1>
					<div class="background" style="background-image:url({assetUrl})"></div>
				</a>
			</li>
		{.end}
		</ol>
	</squarespace:query>
</div>