@textWidth: 800px;

#block-yui_3_17_2_1_1460456234362_55577.gallery-block {
  img {
    max-width: 300px;
    height: auto;
  }
}

body.collection-type-video {
	#thumbnail {
		> img {
			visibility: hidden;
		}
	}
}

.video-item {
	margin: 0 -32px;
	text-align: center;
	> iframe,
	> video {
		margin: auto;
		max-width: 100%;
		max-height: 55vw;
	}
}

#page.case-study {
	padding: 0 32px;
	.sqs-block-html {
		max-width: @textWidth;
		margin: 0 auto;
	}
}


.sqs-block-summary-v2 .summary-item {
    padding: 0;
    cursor: pointer;
  }
  .sqs-block-summary-v2 .summary-thumbnail-container {
    display: block;
  }
  .sqs-block-summary-v2 .summary-item:hover {
    .summary-content {
			opacity: 1;
		}
  }
  .sqs-block-summary-v2 .summary-item:hover:before {
    content: ' ';
    width: 100%;
    height: 100%;
    background-color: #101010;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.5;
  }
  .sqs-block-summary-v2 .summary-item:hover .summary-content,
  .sqs-block-summary-v2 .summary-item:hover .summary-metadata-item,
  .sqs-block-summary-v2 .summary-item:hover .summary-title a,
  .sqs-block-summary-v2 .summary-item:hover .summary-read-more-link:after {
    color: white;
    opacity: 1;
  }
  .sqs-block-summary-v2 .summary-item:hover .summary-read-more-link:after {
    border-bottom-color: white;
  }
  .sqs-block-summary-v2 .summary-content {
    text-align: center;
    height: 100%;
    text-align: left;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0;
  }
  .sqs-block-summary-v2 .summary-metadata-item {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
  }
  .sqs-block-summary-v2 .summary-title {
    font-size: 24px;
    font-weight: 100;
  }
  .sqs-block-summary-v2 .summary-read-more-link:after {
    content: 'Read More';
    font-weight: 400;
    color: #8a959e;
    font-size: 15px;
    border-bottom: solid 1px #8a959e;
    letter-spacing: 1px;
    padding-bottom: 2px;
  }
  .sqs-block-summary-v2 .summary-item-record-type-text .summary-read-more-link {
    position: absolute;
    bottom: 0;
  }