.border-box,
.border-box:before,
.border-box:after {
	-moz-box-sizing:    border-box;
	-webkit-box-sizing: border-box;
	box-sizing:         border-box;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
	transition:    		  @transition;
}

.transition2 (@transition1, @transition2) {
	-webkit-transition: @transition1, @transition2;
	-moz-transition:    @transition1, @transition2;
	-ms-transition:     @transition1, @transition2;
	-o-transition:      @transition1, @transition2;
	transition:    		  @transition1, @transition2;
}

.transition3 (@transition1, @transition2, @transition3) {
	-webkit-transition: @transition1, @transition2, @transition3;
	-moz-transition:    @transition1, @transition2, @transition3;
	-ms-transition:     @transition1, @transition2, @transition3;
	-o-transition:      @transition1, @transition2, @transition3;
	transition:    		  @transition1, @transition2, @transition3;
}

.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
	transform: 				 @string;
}

.scale (@x, @y: 1.0) {
	-webkit-transform: scale(@x, @y);
	-moz-transform: 	 scale(@x, @y);
	-ms-transform: 		 scale(@x, @y);
	-o-transform: 		 scale(@x, @y);
  transform: 				 scale(@x, @y);
}

.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
  transform: 				 rotate(@deg);
}

.skew (@deg, @deg2) {
	-webkit-transform: skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
  transform: 				 skew(@deg, @deg2);
}

.translate (@x, @y:0) {
	-webkit-transform:	translate(@x, @y);
	-moz-transform:			translate(@x, @y);
	-ms-transform:			translate(@x, @y);
	-o-transform:				translate(@x, @y);
  transform:					translate(@x, @y);
}

.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:	translate3d(@x, @y, @z);
	-moz-transform:			translate3d(@x, @y, @z);
	-ms-transform:			translate3d(@x, @y, @z);
	-o-transform:				translate3d(@x, @y, @z);
  transform:					translate3d(@x, @y, @z);
}

.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective:    	@value;
	-ms-perspective:     	@value;
	perspective:         	@value;
}

.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
  transform-origin:    		  @x @y;
}

// Flexbox display
// flex or inline-flex
.display-flex(@display: flex) {
	display: ~"-webkit-@{display}";
	display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
	display: ~"-ms-@{display}"; // IE11
	display: @display;
}

// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
.flex(@columns: initial) {
  -webkit-flex: @columns;
      -ms-flex: @columns;
          flex: @columns;
}

// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
.flex-direction(@direction: column) {
  -webkit-flex-direction: @direction;
      -ms-flex-direction: @direction;
          flex-direction: @direction;
}

// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}

// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
  -webkit-flex-flow: @flow;
      -ms-flex-flow: @flow;
          flex-flow: @flow;
}

// Display Order
// - applies to: flex items
// <integer>
.flex-order(@order: 0) {
  -webkit-order: @order;
      -ms-order: @order;
          order: @order;
}

// Flex grow factor
// - applies to: flex items
// <number>
.flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
      -ms-flex-grow: @grow;
          flex-grow: @grow;
}

// Flex shrink
// - applies to: flex item shrink factor
// <number> 
.flex-shrink(@shrink: 1) {
  -webkit-flex-shrink: @shrink;
      -ms-flex-shrink: @shrink;
          flex-shrink: @shrink;
}

// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width> 
.flex-basis(@width: auto) {
  -webkit-flex-basis: @width;
      -ms-flex-basis: @width;
          flex-basis: @width;
}

// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around 
.justify-content(@justify: flex-start) {
  -webkit-justify-content: @justify;
      -ms-justify-content: @justify;
          justify-content: @justify;
}

// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch 
.align-content(@align: center) {
  -webkit-align-content: @align;
      -ms-align-content: @align;
          align-content: @align;
}

// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch 
.align-items(@align: center) {
  -webkit-align-items: @align;
      -ms-align-items: @align;
          align-items: @align;
}

// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch 
.align-self(@align: auto) {
  -webkit-align-self: @align;
      -ms-align-self: @align;
          align-self: @align;
}
